DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://b12nsj:99c61q@cluster0.wequneh.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=xsBNwSedRrwrwn1ZyjVRta93i00yhpiJ
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=
neccessary variables
DISCORD_STATUS="With Zephyr"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=3618fdc0b4824cfd91a8d425dac32987
SPOTIFY_CLIENT_SECRET=3618fdc0b4824cfd91a8d425dac32987
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=false
OPENAI=
